<html>
  <head>
    <style>
      @font-face {
        font-family: Athena;
        src: url("fonts/athena.woff2") format("woff");
      }
      @font-face {
        font-family: Shuishu;
        src: url("fonts/shuishu.ttf") format("truetype");
      }
      @font-face {
        font-family: Sanskrit;
        src: url("fonts/sanskrit.otf") format("opentype");
      }
      @font-face {
        font-family: Tangut;
        src: url("fonts/tangut.ttf") format("truetype");
      }
      .athena {
        font-family: 'Athena';
      }
      .shuishu {
        font-family: 'Shuishu';
      }
      .sanskrit {
        font-family: 'Sanskrit';
      }
      .tangut {
        font-family: 'Tangut';
      }
    </style>
  </head>
  <body>
    <p class="athena">                                                                                                                                                                                                                                                                                                                                                                                                                               </p>
    <p class="shuishu">                                                                                                                                                                                                                                                                                                                                                                                                                               </p>
    <p class="sanskrit">                                                                                                                                                                                                                                                                                                                                                                                                                               </p>
    <p class="tangut">                                                                                                                                                                                                                                                                                                                                                                                                                               </p>
  </body>
</html>
